<head>
  <title>Select a Part Of Our Site!</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<h1>SELECTION!</h1>
<head> 
  <style> 
    .button { 
      display: inline-block; 
      background-image: url('the-balloon-show-preview.png'); 
      width: 273px; /* Set the width and height according to your image */ 
      height: 253px; 
      text-indent: -9999px; /* Hide the text */ 
    } 
    .button:hover { 
      background-color: #ff0000; /* Change the background color on hover */ 
      cursor: pointer; /* Change the cursor to indicate it's clickable */ 
    } 
  </style> 
</head> 
<body> 
  <a href="the-balloon-show-preview.html" class="button">The Balloon Show Preview</a>
  The Balloon Show Preview 
</body>